# 1946_850_1_132

./: pom.xml
src/main/java/com/example/demo/: SkillBarterApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MatchController.java  MatchRecordController.java  SkillCategoryController.java  SkillController.java  SkillOfferController.java  SkillRequestController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CreateSkillRequestDto.java  LoginRequest.java  LoginResponse.java  MatchDto.java  RegisterRequest.java  SkillCategoryDto.java  SkillOfferDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: AppUser.java  BarterTransaction.java  MatchRecord.java  Skill.java  SkillCategory.java  SkillMatch.java  SkillOffer.java  SkillRequest.java  SkillRequestNew.java  User.java  UserProfile.java
src/main/java/com/example/demo/repository/: BarterTransactionRepository.java  MatchRecordRepository.java  SkillCategoryRepository.java  SkillMatchRepository.java  SkillOfferRepository.java  SkillProfileRepository.java  SkillRequestRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  MatchService.java  MatchmakingService.java  SkillCategoryService.java  SkillOfferService.java  SkillRequestService.java  SkillService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MatchMakingServiceImpl.java  MatchServiceImpl.java  MatchmakingServiceImpl.java  SkillCategoryServiceImpl.java  SkillOfferServiceImpl.java  SkillRequestServiceImpl.java  SkillServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: SkillMatchingEngine.java
src/main/resources/: application.properties
